[defaults]
inventory = inventory.ini # Added this so Ansible point to file automatilly wont need to type when running playbook
private_key_file = ~/.ssh/ansibleconnect.pub # Copy SSH key for bone user to have permisson to run plays
remote_user = bone
